<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kártyák</title>
    <script type="text/javascript">
        if (!Array.isArray(window.qbOptions)) {
            window.qbOptions = []
        }
        window.qbOptions.push({ "baseUrl": "https://botsrv2.com", "use": "9W6vdbONawEyBJ3p/LO9oPr9QQZrpvqRG" });
        if (!Array.isArray(window.qbOptions)) {
            window.qbOptions = []
        }
        window.qbOptions.push({ "baseUrl": "https://botsrv2.com", "mode": "preview", "use": "9W6vdbONawEyBJ3p/LO9oPr9QQZrpvqRG" });
        var QBa = document.createElement('div');
        QBa.insertAdjacentHTML('beforeend', "<script type=\"text/javascript\" src=\"https://static.botsrv2.com/website/js/widget2.37de400f.min.js\" integrity=\"sha384-waTqeJVJeB1rqhJOLP4w31BF0lDvxLrxs6E6u0S9+rHTcf8HIENxCoZ51WajBnWs\" crossorigin=\"anonymous\"></script>");
    var QBb = document.createElement('script');
    QBb.type=QBa.lastChild.type;
    QBb.src=QBa.lastChild.src;
    QBb.innerHTML=QBa.lastChild.innerHTML;
    QBb.setAttribute("integrity", QBa.lastChild.getAttribute("integrity"));
    QBb.setAttribute("crossorigin", QBa.lastChild.getAttribute("crossorigin"));
    document.head.appendChild(QBb);
    </script>
    <script type="text/javascript">
          if (!Array.isArray(window.qbOptions)) {
                window.qbOptions = []
            }
            window.qbOptions.push({ "baseUrl": "https://botsrv2.com", "use": "9W6vdbONawEyBJ3p/LO9oPr9QQZrpvqRG" });
    </script>
    <script type="text/javascript" src="https://static.botsrv2.com/website/js/widget2.37de400f.min.js" integrity="sha384-waTqeJVJeB1rqhJOLP4w31BF0lDvxLrxs6E6u0S9+rHTcf8HIENxCoZ51WajBnWs" crossorigin="anonymous" defer data-no-minify="1" data-cfasync="false"></script>
    <script type="text/javascript" src="https://static.botsrv2.com/website/js/widget2.js" crossorigin="anonymous" defer data-no-minify="1" data-cfasync="false"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
        .qbWidget .qbWidget--frame {
            position: fixed;
            top: 48px;
            left: 0;
            z-index: 2147483646;
            width: calc(100vw);
            height: calc(100vh - 48px);
            border: none;
        }

        qbWidget .qbWidget--frame-placeholder {
            opacity: 0;
        }

        .qbWidgetButton--close {
            z-index: 2147483646;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 24px;
            height: 24px;
            top: 12px;
            right: 12px;
            background: #ff6576;
            opacity: 0.9;
            cursor: pointer;
            border-radius: 100px;
            min-width: auto;
            transform: rotate(45deg) scale(0);
            transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
        }

        .qbWidget.position--left .qbWidgetButton--close {
            right: auto;
            left: 12px;
        }

        @media screen and (min-width: 600px) {
            .qbWidgetButton--close:hover {
                opacity: 1;
            }

            .qbWidgetButton--close:hover {
                -webkit-transform: rotate(45deg) scale(1.2);
                transform: rotate(45deg) scale(1.2);
            }
        }

        .qbWidgetButton--close::before,
        .qbWidgetButton--close::after {
            width: 100%;
            height: 4px;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0) scale(0.5);
            -webkit-transform: translate3d(-50%, -50%, 0) scale(0.5);
            content: '';
            background-color: #fff;
        }

        .qbWidgetButton--close::after {
            transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
            -webkit-transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
        }

        .qbWidgetButton--close {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        @media screen and (max-width: 600px) {
            .qbWidgetButton--close {
                -webkit-transform: rotate(45deg) scale(1.4);
                transform: rotate(45deg) scale(1.4);
            }
        }

        .qbWidgetButton {
            padding: 0;
            margin: 0;
            width: 86px;
            height: 58px;
            position: fixed;
            z-index: 2147483647;
            right: 0px;
            bottom: 38px;
            background-color: #fff;
            transform: translate(90px, 0px) scale(0);
            display: block;
            transition: all 0.3s;
            transition-timing-function: cubic-bezier(0.1, 1.69, 0.67, 0.86), ease;
            border-radius: 28px 0 0 28px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 6px 16px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

            .qbWidgetButton:focus {
                outline: none;
            }

        .qbWidget.position--left .qbWidgetButton {
            right: calc(100% + 10px);
            transform: translate(-5px, 0px) scale(0);
            -webkit-transform: translate(-5px, 0px) scale(0);
            -moz-transform: translate(-5px, 0px) scale(0);
            -ms-transform: translate(-5px, 0px) scale(0);
            border-radius: 0 28px 28px 0;
        }

        .qbWidgetButton:before {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 50%;
            transform: translate3d(5px, -50%, 0);
            background-color: #4ba2f9;
            background-image: url('https://static.botsrv2.com/website/img/quriobot_favicon.1727b193.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.2);
            content: '';
        }

        .qbWidget.position--left .qbWidgetButton::before {
            left: 100%;
            transform: translate3d(-48px, -50%, 0);
            /* -webkit-transform:translate3d(-48px,-50%, 0);
        -moz-transform:translate3d(-48px,-50%, 0);
        -ms-transform:translate3d(-48px,-50%, 0); */
        }

        .qbWidgetButton.show {
            transform: translate(20px, 0px) scale(1);
            -webkit-transform: translate(20px, 0px) scale(1);
            -moz-transform: translate(20px, 0px) scale(1);
            -ms-transform: translate(20px, 0px) scale(1);
        }

        .qbWidgetButton[hidden] {
            display: none !important;
        }

        .qbWidget.position--left .qbWidgetButton {
            transform: translate(75px, 0px) scale(1);
            -webkit-transform: translate(75px, 0px) scale(1);
            -moz-transform: translate(75px, 0px) scale(1);
            -ms-transform: translate(75px, 0px) scale(1);
        }

        .qbWidgetButton.show:not(.showPopup):hover {
            width: 96px;
        }

        .qbWidget.position--left .qbWidgetButton.show:not(.showPopup):hover {
            right: 100%;
        }

        .qbWidgetButton .qbWidgetPopup {
            padding: 0;
            margin: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 14px;
            cursor: pointer;
            border-radius: 28px 0 0 28px;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            min-height: 58px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .qbWidgetButton.position--left .qbWidgetPopup {
            border-radius: 0 28px 28px 0;
            right: auto;
            left: 0;
        }

        .qbWidgetPopup .qbWidgetPopup--title {
            margin-bottom: 10px;
            padding: 0 10px;
        }

            .qbWidgetPopup .qbWidgetPopup--title strong {
                font-weight: bold;
            }

            .qbWidgetPopup .qbWidgetPopup--title i {
                font-style: italic;
            }

        .qbWidgetPopup .qbWidgetPopup--title,
        .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button {
            width: auto;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: 'Open Sans', sans-serif;
            -webkit-transition-delay: 0s, 0s;
            transition-delay: 0s, 0s;
        }

        .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button {
            margin: 0;
            padding: 8px 60px;
            color: white;
            font-weight: 500;
            background: #4ba2f9;
            border-radius: 100px;
            line-height: 1.4em;
            cursor: pointer;
            position: relative;
            border: none;
        }

        #qbPopupButton.qbWidgetPopup--button:focus {
            outline: none;
        }

        .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            right: 0;
            top: -2px;
            display: block;
            z-index: 1;
            background: none;
        }

        .qbWidgetButton.position--left #qbPopupButton.qbWidgetPopup--button:after {
            right: auto;
            left: 0;
        }

        .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 24px;
            height: 24px;
            top: -12px;
            left: -12px;
            background: #ff6576;
            opacity: 0.9;
            cursor: pointer;
            border-radius: 100px;
            border: none;
            min-width: auto;
            transform: rotate(45deg) scale(0);
            transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
        }

        .qbWidgetButton.position--left #qbPopupClose.qbWidgetPopup--close {
            left: auto;
            right: -12px;
        }

        @media screen and (min-width: 600px) {
            .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close:hover {
                opacity: 1;
            }

            .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close:hover {
                -webkit-transform: rotate(45deg) scale(1.2);
                transform: rotate(45deg) scale(1.2);
            }
        }

        .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::before,
        .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::after {
            width: 100%;
            height: 4px;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0) scale(0.5);
            -webkit-transform: translate3d(-50%, -50%, 0) scale(0.5);
            content: '';
            background-color: #fff;
        }

        .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close::after {
            transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
            -webkit-transform: translate3d(-50%, -50%, 0) rotate(90deg) scale(0.5);
        }

        .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        @media screen and (max-width: 600px) {
            .qbWidgetButton.showPopup #qbPopupClose.qbWidgetPopup--close {
                -webkit-transform: rotate(45deg) scale(1.4);
                transform: rotate(45deg) scale(1.4);
            }
        }

        .qbWidgetButton.showPopup .qbWidgetPopup {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 380px;
            max-height: 200px;
            padding: 10px 40px 10px 10px;
            cursor: default;
            visibility: visible;
            -webkit-transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
            transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
            box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2), 0px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .qbWidgetButton.showPopup {
            background: transparent;
        }

            .qbWidgetButton.showPopup .qbWidgetPopup {
                border-radius: 5px 0 0 28px;
            }

        .qbWidgetButton.position--left.showPopup .qbWidgetPopup {
            border-radius: 0 5px 28px 0;
        }

        .qbWidgetButton.position--left.showPopup .qbWidgetPopup {
            padding: 10px 10px 10px 40px;
        }

        .qbWidgetButton.showPopup .qbWidgetPopup--title,
        .qbWidgetButton.showPopup #qbPopupButton.qbWidgetPopup--button,
        .qbWidgetButton.showPopup .brandingLabel {
            visibility: visible;
            opacity: 1;
            -webkit-transition: all 0.3s ease, background 0.3s ease;
            transition: all 0.3s ease, background 0.3s ease;
            -webkit-transition-delay: 0.2s, 0s;
            transition-delay: 0.2s, 0s;
        }

        .qbWidgetPopup .brandingLabel {
            position: absolute;
            font-size: 12px;
            line-height: 16px;
            padding: 0 4px;
            background: #4ba2f9;
            color: #fff;
            top: 100%;
            right: 20px;
            visibility: hidden;
            opacity: 0;
            border-radius: 0 0 0 8px;
            -webkit-transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
            transition: all 0.3s cubic-bezier(0.4, 1.88, 0.7, 1);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.21);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.21);
        }

            .qbWidgetPopup .brandingLabel:hover {
                text-decoration: underline;
            }

        .position--left .brandingLabel {
            right: auto;
            left: 20px;
            border-radius: 0 0 8px 0;
        }



        .qbWidgetButton:before {
            background-color: #cd0d31 !important;
        }


        .fold-out__avatar {
            background-color: #cd0d31 !important;
        }

        .qbWidgetButton {
            background-color: rgba(201,9,61,1) !important;
        }

        .qbWidgetPopup .brandingLabel {
            background-color: #ab0636 !important;
            color: #fff9f9 !important;
        }

        .qbWidgetPopup .qbWidgetPopup--title {
            color: #111010 !important;
            ;
        }

        .qbWidgetPopup #qbPopupButton.qbWidgetPopup--button {
            background-color: #ab0636 !important;
            color: #fff9f9 !important;
            ;
        }

        .qbWidgetPopup #qbPopupClose.qbWidgetPopup--close {
            background-color: #ff6576 !important;
        }

        .fold-out__close, .fold-out__close:focus, .fold-out__close:active {
            background-color: #ff6576 !important;
        }

        #qbPopupButton.qbWidgetPopup--button:hover {
            background-color: #810133 !important;
            color: #fff9f9 !important;
        }

        .qbWidgetButton.showPopup .qbWidgetPopup {
            background-color: #ffffff !important;
        }

        #content #message a.use-bot span {
            color: #fff9f9 !important;
            background-color: #ab0636 !important;
        }

        a.fold-out__title {
            color: #ab0636 !important;
        }

            a.fold-out__title:hover {
                color: #810133 !important;
            }
    </style>
</head>
<body>
    <div id="gradient">
        <div class="toast" id="toast">
            <button class="close-btn" onclick="closeToast()">x</button>
            <img src="en.jpg" alt="Toast ikon">
            <p>Tóth Leila Anasztázia vagyok, a Gépészetibe járok informatikai szakon.</p>
            <p> Ezek itt pedig az eddigi munkáim.</p>
            <a href="https://sites.google.com/view/ita-tla10b/projekt" id="linkedin" class="card-link">Linkedin</a>
        </div>

        <nav id="navMenu">
            <ul>
                <li> <a href='https://sites.google.com/view/ita-tla10b/bemutatkoz%C3%A1s?authuser=0' id="a2">Bemutatkozás</a> </li>
                <li> <a href='https://sites.google.com/view/ita-tla10b/projekt' id="a2">Projekt</a> </li>
                <li> <a href='https://sites.google.com/view/ita-tla10b/ita' id="a2">ITA</a> </li>
                <li> <a href='https://sites.google.com/view/ita-tla10b/web?authuser=0' id="a2">Web</a> </li>
                <li> <a href='https://sites.google.com/view/ita-tla10b/digikult' id="a2">Digikult</a> </li>
            </ul>
        </nav>


        <div id="kozep" class="card-container">
            <div id="kartya" class="card">
                <img width="100%" src="7.jfif" id="kep" alt="virag">
                <div id="kartya-szoveg" class="card-content">
                    <h3> Projekt </h3>
                    <h2>Alkalmazások</h2>
                    <p id="p2">Canva, GSites, Sway, Trello, Wakelet, Word, Excel,PPoint</p>
                    <a href="https://sites.google.com/view/ita-tla10b/projekt" id="tovabb" class="card-link">TOVÁBB</a>
                </div>
            </div>
            <div id="kartya" class="card">
                <img width="100%" src="7.jfif" id="kep" alt="virag">
                <div id="kartya-szoveg" class="card-content">
                    <h3>Bemutatkozás</h3>
                    <h2>Önéletrajz</h2>
                    <p id="p2">A digital nomád életstílus évek óta egyre népszerűbb</p>
                    <a href="https://sites.google.com/view/ita-tla10b/bemutatkoz%C3%A1s?authuser=0" id="tovabb" class="card-link">TOVÁBB</a>
                </div>
            </div>
            <div id="kartya" class="card">
                <img width="100%" src="7.jfif" id="kep1" alt="virag">
                <div id="kartya-szoveg" class="card-content">
                    <h3>Programozás</h3>
                    <h2>Program nyelvek</h2>
                    <p id="p2">HTML, CSS, JAVASCRIPT, PYTHON, C#</p>
                    <a href="https://sites.google.com/view/ita-tla10b/web?authuser=0" id="tovabb" class="card-link">TOVÁBB</a>
                </div>
            </div>

        </div>
        <br />
        <div class="parallax"></div>
        <div id="list">
            <div class="container">
                <h1>To-Do List</h1>
                <form>
                    <label for="task">Teendők</label>
                    <input type="text" id="task" name="task" placeholder="Szöveg">
                    <button type="button" onclick="addTask()">Hozzá add</button>
                </form>
                <ul id="task-list"></ul>
            </div>
        </div>
        <div class="parallax"></div>
        <button id="sotetModGomb" onclick="toggleSotetMod()">Sötét mód</button>
    </div>
    <div role="dialog" tabindex="0" class="qbWidget position--full_width">
        <amp-iframe width="100"
                    height="100"
                    id="qbWidgetFrame"
                    class="qbWidget--frame"
                    allowtransparency
                    sandbox="allow-scripts allow-top-navigation allow-top-navigation-by-user-activation allow-presentation allow-popups allow-popups-to-escape-sandbox allow-forms allow-modals allow-same-origin"
                    layout="responsive"
                    frameborder="0"
                    src="https://botsrv2.com/qb/embed/9W6vdbONawEyBJ3p/LO9oPr9QQZrpvqRG"
                    hidden>
            <amp-img layout="fill" class="qbWidget--frame-placeholder" layout="responsive" placeholder src="https://static.botsrv2.com/website/img/quriobot_favicon.1727b193.png" style="opacity: 0"></amp-img>
        </amp-iframe>
        <div role="button"
             tabindex="0"
             aria-haspopup="dialog"
             class="qbWidgetButton show position--full_width showPopup"
             id="qbWidgetButton"
             on="tap:qbWidgetButton.toggleClass(class='showPopup', force=true)">

            <div role="dialog" tabindex="0" class="qbWidgetPopup" id="qbWidgetPopup">
                <p class="qbWidgetPopup--title">Can I help you?</p>
                <button class="qbWidgetPopup--button"
                        id="qbPopupButton"
                        on="tap:qbWidgetButton.toggleClass(class='show', force=false),qbWidgetButton.toggleClass(class='showPopup', force=false),qbWidgetButton.hide(),qbWidgetButtonClose.show(),qbWidgetFrame.show()">
                    Start Quriobot
                </button>
                <button class="qbWidgetPopup--close"
                        on="tap:qbWidgetButton.toggleClass(class='showPopup', force=false)"
                        id="qbPopupClose"
                        aria-label="Close"></button>
            </div>

        </div>
        <div role="button"
             tabindex="0"
             class="qbWidgetButton--close"
             id="qbWidgetButtonClose"
             hidden
             on="tap:qbWidgetButton.toggleClass(class='show', force=true), qbWidgetButton.toggleClass(class='showPopup', force=false),qbWidgetButton.show(),qbWidgetButtonClose.hide(),qbWidgetFrame.hide()"></div>
    </div>
    <script>
        function toggleSotetMod() {
            var body = document.body;
            body.classList.toggle("dark-mode");
        }

        function closeToast() {
            var toast = document.getElementById('toast');
            toast.style.display = 'none';
        }
        function addTask() {
            var taskInput = document.getElementById("task");
            var taskValue = taskInput.value;
            var li = document.createElement("li");
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            li.appendChild(checkbox);
            var textNode = document.createTextNode(taskValue);
            li.appendChild(textNode);
            var ul = document.getElementById("task-list");
            ul.appendChild(li);
            taskInput.value = "";
        }

    </script>
</body>
</html>
